{
  "name": "@supersede/eslint-config",
  "description": "The optimal eslint configuration",
  "version": "1.3.0",
  "author": "Daniel Zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielHZhang/eslint-config"
  },
  "contributors": [
    "Daniel Zhang (https://github.com/danielhzhang)"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "devDependencies": {
    "@supersede/prettier-config": "^1.0.1",
    "@types/node": "^18.7.23",
    "eslint": "^8.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.0.0"
  },
  "keywords": [
    "eslint",
    "config"
  ]
}
